{
  "compilerOptions": {
    "outDir": "dist",          // Put compiled JS inside dist/
    "rootDir": "src",          // Source files are in src/
    "module": "commonjs",      // Node.js module system
    "target": "es2019"         // Output newer JS (ES2019)
  }
}
