{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2020",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "skipLibCheck": true,
    "rootDir": ".",          // 👈 allow all files in project root
    "outDir": "dist"
  },
  "include": ["src", "schema"]  // 👈 explicitly include both
}
